Description: Add Java 21-specific annotations
 Note: the test file was removed upstream in
 https://github.com/ronmamo/reflections/commit/a566ac6d69008b16296d623c490d5a8b6179f96f#diff-38481b6618c9be4d7e566974e65bc21bc501d6dcd171ea4a58100d2c485bb376
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1053055
Forwarded: not-needed
Last-Update: 2023-11-23

--- a/src/test/java/org/reflections/JdkTests.java
+++ b/src/test/java/org/reflections/JdkTests.java
@@ -103,7 +105,9 @@
 				"sun.reflect.CallerSensitive",
 				"java.lang.invoke.LambdaForm$Hidden",
 				"jdk.internal.reflect.CallerSensitive",  // jdk 11, 13, 15
-				"jdk.internal.PreviewFeature")           // jdk 15
+				"jdk.internal.PreviewFeature",           // jdk 15
+				"jdk.internal.javac.PreviewFeature",     // jdk 21
+				"jdk.internal.reflect.CallerSensitiveAdapter")     // jdk 21
 			.forEach(diff::remove);
 		assertEquals(diff, Collections.emptyMap());
 	}
@@ -128,7 +132,9 @@
 		Arrays.asList("com.sun.istack.internal.NotNull", // jdk 8
 				"com.sun.istack.internal.Nullable",
 				"jdk.internal.PreviewFeature",           // jdk 15
-				"jdk.internal.vm.annotation.Stable")     // jdk 17
+				"jdk.internal.vm.annotation.Stable",     // jdk 17
+				"jdk.internal.javac.PreviewFeature",     // jdk 21
+				"jdk.internal.javac.PreviewFeature$JEP") // jdk 21
 			.forEach(diff::remove);
 		assertEquals(diff, Collections.emptyMap());
 	}
