Description: omitting the manifest from the pom, as we will generate ours
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-10-27

--- a/pom.xml
+++ b/pom.xml
@@ -229,14 +229,14 @@
             <plugin>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>3.2.0</version>
-                <configuration>
+                <!--<configuration>
                     <archive>
                         <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                         <manifestEntries>
                             <Automatic-Module-Name>org.reflections</Automatic-Module-Name>
                         </manifestEntries>
                     </archive>
-                </configuration>
+                </configuration>-->
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
